# Generated by Django 4.0.5 on 2022-07-07 16:30

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of this account', max_length=255, unique=True)),
                ('number', models.PositiveIntegerField(help_text='Unique numeric identifier', unique=True)),
                ('description', models.TextField(blank=True, help_text='Usage.')),
                ('reconcile', models.BooleanField(default=None, help_text='This account can be engaged in reconciliation. If False it should be reconciled. If True it can be used for reconciliation.', null=True)),
                ('debit_increase', models.BooleanField(help_text='Mark how values are increased on the account')),
            ],
        ),
        migrations.CreateModel(
            name='Budget',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('G', 'General'), ('E', 'Events'), ('I', 'Investment'), ('P', 'Project')], max_length=20)),
                ('status', models.CharField(choices=[('O', 'Open'), ('C', 'Close')], default='O', max_length=5)),
                ('objective', models.CharField(default='0', max_length=20, validators=[django.core.validators.RegexValidator(message='Must be a decimal or a percent', regex='^\\-?\\d+(\\.\\d+)?\\%?$')])),
                ('name', models.CharField(max_length=255)),
                ('number', models.IntegerField()),
                ('code', models.SlugField()),
                ('supervisor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('type', 'number')},
            },
        ),
        migrations.CreateModel(
            name='Posting',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('date', models.DateField(blank=True, null=True)),
                ('label', models.CharField(blank=True, max_length=255, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='postings', to='bookkeeper.account')),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(help_text='Reference date.')),
                ('payee', models.CharField(help_text='Name of the payee.', max_length=200)),
                ('evidence', models.FileField(blank=True, help_text='Proof for the transaction.', null=True, upload_to='proofs/')),
                ('evidence_ref', models.CharField(blank=True, help_text='Reference of the document.', max_length=200, null=True)),
                ('evidence_internal', models.CharField(blank=True, help_text='Internal number.', max_length=200, null=True)),
                ('notes', models.TextField(blank=True, help_text='Any notes to go along with the transaction.')),
                ('automatic', models.BooleanField(default=False)),
                ('accounts', models.ManyToManyField(through='bookkeeper.Posting', to='bookkeeper.account')),
                ('budget', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='transactions', to='bookkeeper.budget')),
                ('clears', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cleared_by', to='bookkeeper.transaction')),
            ],
        ),
        migrations.CreateModel(
            name='PostingRuleset',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('string', models.CharField(max_length=255)),
                ('vat', models.CharField(choices=[(20, 'VAT 20%'), (0, 'VAT 0%')], max_length=10)),
                ('budget', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='rulesets', to='bookkeeper.budget')),
            ],
        ),
        migrations.AddField(
            model_name='posting',
            name='transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='postings', to='bookkeeper.transaction'),
        ),
    ]
