# Generated by Django 4.0.2 on 2022-08-30 16:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeper', '0002_create_accounts'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posting',
            name='transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='postings', to='bookkeeper.transaction'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='accounts',
            field=models.ManyToManyField(through='bookkeeper.Posting', to='bookkeeper.Account'),
        ),
    ]
