# Generated by Django 4.0.2 on 2022-12-18 11:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeper', '0007_migrate_unbound_postings'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PostingRuleset',
        ),
    ]
