# Generated by Django 4.0.2 on 2023-01-15 13:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeper', '0011_migrate_clearing_to_grouping'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountSetting',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cutoff', models.IntegerField(blank=True, help_text='Lock all transactions up to this year', null=True, validators=[django.core.validators.MinValueValidator(1970)])),
            ],
        ),
    ]
