# Generated by Django 4.0.2 on 2023-05-13 11:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeper', '0014_create_vat_account'),
    ]

    def create_accounts(apps, schema_editor):
        """Create the required accounts to track taxes."""
        Account = apps.get_model('bookkeeper', 'Account')
        from bookkeeper.models import Account as Acc # load Types for reference

        ## Liabilities (=passif)
        # third party accounts (require reconciliation)
        Account.objects.create(name='autres impôts et taxes', number=447, type=Acc.Types.LI,
                               description='impôts à payer', debit_increase=False, reconcile=False)

        ## Expenses (=charges)
        Account.objects.create(name='impôts directs', number=6351, type=Acc.Types.EX,
                               description='impôts', debit_increase=True)
    operations = [
        migrations.RunPython(create_accounts),
    ]
